index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Knowit Developer Summit</title>
    <link href="http://fonts.googleapis.com/css?family=Raleway:500,400,300,200,100" rel="stylesheet" type="text/css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navigation"><a href="">Top</a><a href="#practical">Practicalities</a><a href="#schedule">Schedule</a><a href="#talks">Talks and Speakers</a><a href="#location">Location</a></nav>
    <section class="intro">
      <div class="wrapper"><img src="logo/kds_2018.png">
        <div class="content">
          <h2>By Developers,</h2>
          <h2>For Developers</h2>
          <p></p>
          <h3>1. - 2. February 2019<br>Stockholm</h3>
        </div>
      </div>
    </section>
    <section id="practical" class="two">
      <div class="content">
        <p class="lead">
          Knowit Developer Summit (KDS) is Knowit's annual company-wide software developer conference.
          The 2019 conference will be held on Friday, 1st - Saturday, 2nd February 2019 at the Stockholm Waterfront Hotel in Stockholm, Sweden.
        </p>
        <h3>Practical information</h3>
        <p>If you have questions during the conference, please feel free to contact us on Slack. We have created a slack-channel, <a href="https://knowit.slack.com/archives/kds2019">#kds2019</a>, for everything regarding the conference, join us and get the latest news! No account on slack? Then <a href="https://knowit.slack.com/signup">sign up</a> first. You can also text/call <a href="">Number?</a> ().</p>
        <p><strong>Dinner.</strong> We will eat dinner together on Friday evening. More information later.</p>
        <p><strong>Name badges</strong> will be handed out in order to make it easier with names and companies.</p>
        <p><strong>Hotel check inn</strong>. You will be able to pick up your room key at the hotel reception sometime after 15:00 on Friday.</p>
        <p>Please stay until the end on Saturday. <strong>All speakers deserve an audience.</strong></p>
        <p>Be prepared to change room. We do not know how popular sessions will be. Perhaps we will have to switch the room just before a session starts. Please help us make it as smooth as possible.</p>
        <p>A speaker slot may become available last minute. Do you have a talk that you can present? Please prepare to quickly jump in as a speaker.</p>
        <p>The talks with this symbol 🎥 next to them will be recorded. These will either be uploaded to the official Knowit YouTube channel or Shareit, depending on speakers’ preferences. Look out for a newsletter from Creative Crew following the conference with links to the talks. NB: please be aware that there might be some last minute changes in the program. Hence, it is always better to attend the talk at the conference rather than relying on being able to watch a recording at a later time.</p>
        <p>We have, once again, made a cool <strong>KDS t-shirt</strong>. Please, just take one and note that there are different sizes for men and women.</p>
        <p><strong>Share!</strong> Use hashtag <strong>#kds2019</strong> on twitter, blog on your company blogs and make this conference visible to everyone! There is lots of great content to be shared. But, please be careful not to share something that is marked as confidential or is customer related.</p>
      </div>
    </section>
    <!--include ./includes/schedule.jade-->
    <!--include ./includes/talks.jade-->
    <section id="location" class="location">
      <div class="wrapper">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2035.1749522122482!2d18.053967351939765!3d59.33003288156908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9d6043e986db%3A0x9cf56ffd89d025b4!2sStockholm+Waterfront+Conference+Centre!5e0!3m2!1sen!2sno!4v1538571686827" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
        <div class="blocker"></div>
        <div class="content">
          <h1>Location</h1>
          <h3><a href="http://www.stockholmwaterfront.com/find-us/?lang=svskapa%20ett%20ljusspel%20bakom%20takets%20fula%20uppstaende%20aluminiumstaket.">Stockholm Waterfront Hotel</a></h3>
          <h3>Stockholm</h3>
        </div>
      </div>
    </section>
    <script src="js/favs.js"></script>
  </body>
</html>

src/index.jade
extends layout.jade

block content
  nav.navigation
    a(href='') Top
    a(href='#practical') Practicalities
    a(href='#schedule') Schedule
    a(href='#talks') Talks and Speakers
    a(href='#location') Location
  section.intro
    .wrapper
      img(src='logo/kds_2018.png')
      .content
        h2 By Developers,
        h2 For Developers
        p
        h3 #{event.date}<br>#{event.city}

  section#practical.two
    .content

      p.lead
        | Knowit Developer Summit (KDS) is Knowit's annual company-wide software developer conference.
        | The 2019 conference will be held on #{event.longDate} at the #{event.venue} in #{event.city}, #{event.country}.

      h3 Practical information
      p
        | If you have questions during the conference, please feel free to contact us on Slack. We have created a slack-channel, <a href="https://knowit.slack.com/archives/kds2019">#kds2019</a>, for everything regarding the conference, join us and get the latest news! No account on slack? Then <a href="https://knowit.slack.com/signup">sign up</a> first. You can also text/call <a href="">Number?</a> ().
      p
        | <strong>Dinner.</strong> We will eat dinner together on Friday evening. More information later.

      p
        | <strong>Name badges</strong> will be handed out in order to make it easier with names and companies.

      p
        | <strong>Hotel check inn</strong>. You will be able to pick up your room key at the hotel reception sometime after 15:00 on Friday.

      p
        | Please stay until the end on Saturday. <strong>All speakers deserve an audience.</strong>

      p
        | Be prepared to change room. We do not know how popular sessions will be. Perhaps we will have to switch the room just before a session starts. Please help us make it as smooth as possible.
        
      p
        | A speaker slot may become available last minute. Do you have a talk that you can present? Please prepare to quickly jump in as a speaker.

      p
        | The talks with this symbol 🎥 next to them will be recorded. These will either be uploaded to the official Knowit YouTube channel or Shareit, depending on speakers’ preferences. Look out for a newsletter from Creative Crew following the conference with links to the talks. NB: please be aware that there might be some last minute changes in the program. Hence, it is always better to attend the talk at the conference rather than relying on being able to watch a recording at a later time.

      p
        | We have, once again, made a cool <strong>KDS t-shirt</strong>. Please, just take one and note that there are different sizes for men and women.

      p
        | <strong>Share!</strong> Use hashtag <strong>#kds2019</strong> on twitter, blog on your company blogs and make this conference visible to everyone! There is lots of great content to be shared. But, please be careful not to share something that is marked as confidential or is customer related.


  //include ./includes/schedule.jade
  //include ./includes/talks.jade

  section#location.location
    .wrapper
      iframe(
        src=event.gmapsUrl
        width='100%'
        height='100%'
        frameborder='0'
        style='border:0'
      )
      .blocker
      .content
        h1 Location
        h3
          a(href=event.venueUrl)= event.venue
        h3= event.city
