stats.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Knowit Developer Summit</title>
    <link href="http://fonts.googleapis.com/css?family=Raleway:500,400,300,200,100" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-beta.18/dc.css">
    <link rel="stylesheet" href="stats.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-beta.18/dc.min.js"></script>
  </head>
  <body>
    <div class="page pure-g">
      <div class="pure-u-1">
        <h1>Knowit Developer Summit 2015</h1>
      </div>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-xl-1-4">
        <div id="speaker-chart">
          <h3><span>Participation</span><a href="javascript:speakerChart.filterAll();dc.redrawAll()" style="display:none" class="reset">reset chart</a></h3>
        </div>
        <div id="data-count"></div>
        <div id="company-chart">
          <h3><span>Company</span><a href="javascript:companyChart.filterAll();dc.redrawAll()" style="display:none" class="reset">reset chart</a></h3>
        </div>
      </div>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-xl-1-4">
        <div id="country-chart">
          <h3><span>Country</span><a href="javascript:countryChart.filterAll();dc.redrawAll()" style="display:none" class="reset">reset chart</a></h3>
        </div>
        <div id="city-chart">
          <h3><span>City</span><a href="javascript:cityChart.filterAll();dc.redrawAll()" style="display:none" class="reset">reset chart</a></h3>
        </div>
      </div>
      <div class="pure-u-1 pure-u-xl-1-2">
        <table id="data-table"></table>
      </div>
    </div>
    <script>window.KDS_ATTENDEES=JSON.parse('[{"name":"Sigmund Marius Nilssen","speaker":true,"company":"Knowit Objectnet","city":"Oslo","country":"Norway"},{"name":"Gunder Bitén","speaker":true,"company":"Knowit Stockholm","city":"Stockholm","country":"Sweden"},{"name":"Richard Lilja","speaker":true,"company":"Knowit Reaktor Stockholm","city":"Stockholm","country":"Sweden"},{"name":"Jan Henrik Gundelsby","speaker":true,"company":"Knowit Objectnet","city":"Oslo","country":"Norway"},{"name":"David Lund","speaker":true,"company":"Knowit Digital Solutions","city":"Stockholm","country":"Sweden"},{"name":"Roy Bang","speaker":true,"company":"Knowit Objectnet","city":"Oslo","country":"Norway"},{"name":"Christian Egeberg","speaker":true,"company":"Knowit Objectnet","city":"Oslo","country":"Norway"},{"name":"Anders Breivik","speaker":true,"company":"Knowit Objectnet","city":"Oslo","country":"Norway"},{"name":"Kristofer Walters","speaker":true,"company":"Knowit Objectnet","city":"Oslo","country":"Norway"},{"name":"Magnus Backeus","speaker":true,"company":"Knowit Stockholm","city":"Stockholm","country":"Sweden"},{"name":"Hannes Lehemets","speaker":true,"company":"Knowit Estonia","city":"Tallinn","country":"Estonia"},{"name":"Håvard Rustad Olsen","speaker":true,"company":"Knowit Reaktor Kyber","city":"Bergen","country":"Norway"},{"name":"Tomas Osland","speaker":true,"company":"Knowit Reaktor Kyber","city":"Bergen","country":"Norway"},{"name":"Espen A. Svendsen","speaker":true,"company":"Knowit Amende","city":"Oslo","country":"Norway"},{"name":"Dennis Malmgren","speaker":true,"company":"Knowit Digital Communication","city":"Linköping","country":"Sweden"},{"name":"Jan Stenberg","speaker":true,"company":"Knowit Norrland","city":"Norrland","country":"Sweden"},{"name":"Jesper Haug Karsrud","speaker":true,"company":"Knowit Reaktor Kyber","city":"Bergen","country":"Norway"},{"name":"Håvard Slettvold","speaker":true,"company":"Knowit Reaktor Oslo","city":"Oslo","country":"Norway"},{"name":"Olaf Lindström","speaker":true,"company":"Knowit Jönköping","city":"Jönköping","country":"Sweden"},{"name":"Roger Nesheim","speaker":true,"company":"Knowit Reaktor Oslo","city":"Oslo","country":"Norway"},{"name":"Johan Stene","speaker":true,"company":"Knowit Reaktor Oslo","city":"Oslo","country":"Norway"},{"name":"Peter Tollnes Flem","speaker":true,"company":"Knowit Reaktor Oslo","city":"Oslo","country":"Norway"},{"name":"Håvard Fjær","speaker":true,"company":"Knowit Reaktor Oslo","city":"Oslo","country":"Norway"},{"name":"Martin Ivarsson","speaker":true,"company":"Knowit System Development","city":"Göteborg","country":"Sweden"},{"name":"Christian Askeland","speaker":true,"company":"Knowit Objectnet","city":"Oslo","country":"Norway"},{"name":"Joacim Gunnarsson","speaker":true,"company":"Knowit Reaktor Stockholm","city":"Stockholm","country":"Sweden"},{"name":"Kari Kakkonen","speaker":true,"company":"Knowit Finland","city":"Helsinki","country":"Finland"},{"name":"Hans Olav Nome","speaker":true,"company":"Knowit Objectnet","city":"Oslo","country":"Norway"},{"name":"Daniel Hallqvist","speaker":true,"company":"Knowit Reaktor Bergen","city":"Bergen","country":"Norway"},{"name":"Johan Reitan","speaker":true,"company":"Knowit Objectnet","city":"Oslo","country":"Norway"},{"name":"Endre Vestbø","speaker":true,"company":"Knowit Reaktor Solutions","city":"Bergen","country":"Norway"},{"name":"Ruben Oen","speaker":true,"company":"Knowit Reaktor Solutions","city":"Bergen","country":"Norway"},{"name":"Halvard Hagesæther","speaker":true,"company":"Knowit Reaktor Solutions","city":"Bergen","country":"Norway"},{"name":"Petter Barvik","speaker":true,"company":"Knowit Reaktor Solutions","city":"Bergen","country":"Norway"},{"name":"Torleif Halseth","speaker":true,"company":"Knowit Reaktor Kyber","city":"Bergen","country":"Norway"},{"name":"Oskar Kvamme","speaker":true,"company":"Knowit Reaktor Bergen","city":"Bergen","country":"Norway"},{"name":"Dinesh Ram","speaker":true,"company":"Knowit Reaktor Solutions","city":"Bergen","country":"Norway"},{"name":"Gunnar Velle","speaker":true,"company":"Knowit Objectnet","city":"Oslo","country":"Norway"},{"name":"Svein Aandahl","speaker":true,"company":"Knowit Reaktor Oslo","city":"Oslo","country":"Norway"},{"name":"Thorsteinn Gestsson","speaker":true,"company":"Knowit Amende","city":"Oslo","country":"Norway"},{"name":"Freddy Hansen","speaker":true,"company":"Knowit Amende","city":"Oslo","country":"Norway"},{"name":"Marvin Massih","speaker":true,"company":"Knowit Amende","city":"Oslo","country":"Norway"},{"name":"Andreas Hagen","speaker":true,"company":"Knowit Objectnet","city":"Oslo","country":"Norway"},{"name":"Cathrine Riise Dannevig","speaker":true,"company":"Knowit Objectnet","city":"Oslo","country":"Norway"},{"name":"Thomas Avasol","speaker":true,"company":"Knowit Cloud Innovation","city":"Stockholm","country":"Sweden"},{"name":"Anders Brenna","speaker":true,"company":"Knowit Reaktor Oslo","city":"Oslo","country":"Norway"},{"name":"Marie Foisack","speaker":true,"company":"Knowit Reaktor Stockholm","city":"Stockholm","country":"Sweden"},{"name":"Fredrik Claesson","speaker":true,"company":"Knowit System Development","city":"Göteborg","country":"Sweden"},{"name":"Erlend Andresen","speaker":true,"company":"Knowit Reaktor Bergen","city":"Bergen","country":"Norway"},{"name":"Christer Alm","speaker":false,"city":"Stockholm","company":"Knowit Reaktor Stockholm","country":"Sweden"},{"name":"Robin Merell","speaker":false,"city":"Stockholm","company":"Knowit Consulting","country":"Sweden"},{"name":"Marcus Wallén","speaker":false,"city":"Stockholm","company":"Knowit Reaktor Stockholm","country":"Sweden"},{"name":"Jonas Cederkvist","speaker":false,"city":"Solna","company":"Knowit Consulting","country":"Sweden"},{"name":"Peter Bergman","speaker":false,"city":"Stockholm","company":"Knowit Net Result","country":"Sweden"},{"name":"Anders Johansson","speaker":false,"city":"Stockholm","company":"Knowit Net Result","country":"Sweden"},{"name":"Anders Gustafsson","speaker":false,"city":"Göteborg","company":"Knowit Digital Communication","country":"Sweden"},{"name":"Don Janssen","speaker":false,"city":"Norrland","company":"Knowit Norrland","country":"Sweden"},{"name":"Daniel Röshoff","speaker":false,"city":"Stockholm","company":"Knowit Net Result","country":"Sweden"},{"name":"Henrik Kristiansson","speaker":false,"city":"Stockholm","company":"Knowit Net Result","country":"Sweden"},{"name":"Andreas Löfgren","speaker":false,"city":"Gävleborg","company":"Knowit Gävleborg","country":"Sweden"},{"name":"Pontus Nydensten","speaker":false,"city":"Stockholm","company":"Knowit Net Result","country":"Sweden"},{"name":"Fredrik Andersson","speaker":false,"city":"Stockholm","company":"Knowit Stockholm","country":"Sweden"},{"name":"Sigbjørn Tvedt","speaker":false,"city":"Kristiansand","company":"Knowit Sør","country":"Norway"},{"name":"Christoffer Ekholm","speaker":false,"city":"Stockholm","company":"Knowit Reaktor Stockholm","country":"Sweden"},{"name":"Magnus Karlsson","speaker":false,"city":"Norrland","company":"Knowit Norrland","country":"Sweden"},{"name":"Linus Ländin","speaker":false,"city":"Norrland","company":"Knowit Norrland","country":"Sweden"},{"name":"Jan Karl Andersen","speaker":false,"city":"Oslo","company":"Knowit Amende","country":"Norway"},{"name":"Mikael Backman","speaker":false,"city":"Gävleborg","company":"Knowit Gävleborg","country":"Sweden"},{"name":"Jan Petter Hoel","speaker":false,"city":"Oslo","company":"Knowit Reaktor Oslo","country":"Norway"},{"name":"Vibeke Randby","speaker":false,"city":"Oslo","company":"Knowit Reaktor Oslo","country":"Norway"},{"name":"Kristoffer Noring","speaker":false,"city":"Oslo","company":"Knowit Reaktor Oslo","country":"Norway"},{"name":"Eirik Risnes","speaker":false,"city":"Oslo","company":"Knowit Reaktor Oslo","country":"Norway"},{"name":"Håvard Eidheim","speaker":false,"city":"Oslo","company":"Knowit Reaktor Oslo","country":"Norway"},{"name":"Morten Kolbjørnsen","speaker":false,"city":"Oslo","company":"Knowit Reaktor Oslo","country":"Norway"},{"name":"Hazar Askari","speaker":false,"city":"Oslo","company":"Knowit Reaktor Oslo","country":"Norway"},{"name":"Martin Hansen","speaker":false,"city":"Oslo","company":"Knowit Amende","country":"Norway"},{"name":"Joel Spolén","speaker":false,"city":"Göteborg","company":"Knowit Göteborg","country":"Sweden"},{"name":"Johanna Victoria Johansson","speaker":false,"city":"Oslo","company":"Knowit Reaktor Oslo","country":"Norway"},{"name":"Bjarne Sømme","speaker":false,"city":"Oslo","company":"Knowit Reaktor Oslo","country":"Norway"},{"name":"Sonny Nimelius","speaker":false,"city":"Örebro","company":"Knowit Örebro","country":"Sweden"},{"name":"Fredrik Schönfeldt","speaker":false,"city":"Norrland","company":"Knowit Norrland","country":"Sweden"},{"name":"Olle Forsblad","speaker":false,"city":"Stockholm","company":"Knowit Reaktor Stockholm","country":"Sweden"},{"name":"Levon Mkrtchian","speaker":false,"city":"Stockholm","company":"Knowit Reaktor Stockholm","country":"Sweden"},{"name":"Pekko Peltonen","speaker":false,"city":"Helsinki","company":"Knowit Finland","country":"Finland"},{"name":"Ulrika Lindeberg","speaker":false,"city":"Stockholm","company":"Knowit Reaktor Stockholm","country":"Sweden"},{"name":"Toni Kaihola","speaker":false,"city":"Helsinki","company":"Knowit Finland","country":"Finland"},{"name":"Jerry Lidén","speaker":false,"city":"Norrland","company":"Knowit Norrland","country":"Sweden"},{"name":"David Sundelius","speaker":false,"city":"Göteborg","company":"Knowit System Development","country":"Sweden"},{"name":"Olof Drevin","speaker":false,"city":"Uppsala","company":"Knowit Uppsala","country":"Sweden"},{"name":"Frode Storhaug","speaker":false,"city":"Bergen","company":"Knowit Reaktor Bergen","country":"Norway"},{"name":"Agnes Jürss","speaker":false,"city":"Linköping","company":"Knowit Digital Communication","country":"Sweden"},{"name":"Petra Dryselius","speaker":false,"city":"Linköping","company":"Knowit Digital Communication","country":"Sweden"},{"name":"Flemming Lauritzen","speaker":false,"city":"Bergen","company":"Knowit Reaktor Magma","country":"Norway"},{"name":"Sean William Holloway","speaker":false,"city":"Bergen","company":"Knowit Reaktor Magma","country":"Norway"},{"name":"Kristoffer Skarbø","speaker":false,"city":"Bergen","company":"Knowit Reaktor Magma","country":"Norway"},{"name":"Eskindir Abdela","speaker":false,"city":"Helsinki","company":"Knowit Finland","country":"Finland"},{"name":"Wilhelm Schive Walberg","speaker":false,"city":"Oslo","company":"Knowit Reaktor Oslo","country":"Norway"},{"name":"Andreas Brekne","speaker":false,"city":"Oslo","company":"Knowit Reaktor Oslo","country":"Norway"},{"name":"Staffan Persson","speaker":false,"city":"Stockholm","company":"Knowit Reaktor Stockholm","country":"Sweden"},{"name":"Sebastian Ljunggren","speaker":false,"city":"Göteborg","company":"Knowit Göteborg","country":"Sweden"},{"name":"Steve Höpner","speaker":false,"city":"Oslo","company":"Knowit Amende","country":"Norway"},{"name":"Pål Andreas Wesenberg","speaker":false,"city":"Oslo","company":"Knowit Amende","country":"Norway"},{"name":"Frida Karlin","speaker":false,"city":"Stockholm","company":"Knowit Reaktor Stockholm","country":"Sweden"},{"name":"Håkon Nordli","speaker":false,"city":"Oslo","company":"Knowit Reaktor Oslo","country":"Norway"},{"name":"Martin Segelfeldt","speaker":false,"city":"Göteborg","company":"Knowit Digital Communication","country":"Sweden"},{"name":"Daniel Trochez","speaker":false,"city":"Göteborg","company":"Knowit Digital Communication","country":"Sweden"},{"name":"Gustav Lidälv","speaker":false,"city":"Stockholm","company":"Knowit Reaktor Stockholm","country":"Sweden"},{"name":"Mattias Svensson","speaker":false,"city":"Göteborg","company":"Knowit Göteborg","country":"Sweden"},{"name":"Jens Hintze Holm","speaker":false,"city":"Oslo","company":"Knowit Objectnet","country":"Norway"},{"name":"Mattias Sönnergren","speaker":false,"city":"Göteborg","company":"Knowit Digital Communication","country":"Sweden"},{"name":"Filip Hesslund","speaker":false,"city":"Göteborg","company":"Knowit Göteborg","country":"Sweden"},{"name":"Ulf Landgren","speaker":false,"city":"Stockholm","company":"Knowit Stockholm","country":"Sweden"},{"name":"Magnus Uddstål","speaker":false,"city":"Norrland","company":"Knowit Norrland","country":"Sweden"},{"name":"Patrik Alm","speaker":false,"city":"Örebro","company":"Knowit Örebro","country":"Sweden"},{"name":"Andreas Älveborn","speaker":false,"city":"Karlstad","company":"Knowit Karlstad","country":"Sweden"},{"name":"William Hemmingsson","speaker":false,"city":"Karlstad","company":"Knowit Karlstad","country":"Sweden"},{"name":"Mats Eriksson","speaker":false,"city":"Stockholm","company":"Knowit Reaktor Stockholm","country":"Sweden"},{"name":"Shahzad Gul","speaker":false,"company":"Knowit Net Result","city":"Stockholm","country":"Sweden"},{"name":"Jon Vassbø","speaker":false,"city":"Oslo","company":"Knowit Objectnet","country":"Norway"},{"name":"Erling Limm","speaker":false,"city":"Kristiansand","company":"Knowit Sør","country":"Norway"},{"name":"Beate Baier","speaker":false,"city":"Oslo","company":"Knowit Reaktor Oslo","country":"Norway"}]');</script>
    <script src="stats.js"></script>
  </body>
</html>

src/stats.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title Knowit Developer Summit
    link(href='http://fonts.googleapis.com/css?family=Raleway:500,400,300,200,100' rel='stylesheet' type='text/css')
    link(rel='stylesheet' href='http://yui.yahooapis.com/pure/0.6.0/pure-min.css')
    link(rel='stylesheet' href='http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-beta.18/dc.css')
    link(rel='stylesheet' href='stats.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-beta.18/dc.min.js')
  body
    .page.pure-g
      .pure-u-1
        h1 Knowit Developer Summit 2015
      .pure-u-1.pure-u-md-1-2.pure-u-xl-1-4
        #speaker-chart
          h3
            span Participation
            a.reset(href='javascript:speakerChart.filterAll();dc.redrawAll()' style='display:none') reset chart
        #data-count
        #company-chart
          h3
            span Company
            a.reset(href='javascript:companyChart.filterAll();dc.redrawAll()' style='display:none') reset chart
      .pure-u-1.pure-u-md-1-2.pure-u-xl-1-4
        #country-chart
          h3
            span Country
            a.reset(href='javascript:countryChart.filterAll();dc.redrawAll()' style='display:none') reset chart
        #city-chart
          h3
            span City
            a.reset(href='javascript:cityChart.filterAll();dc.redrawAll()' style='display:none') reset chart
      .pure-u-1.pure-u-xl-1-2
        table#data-table
    script.
      window.KDS_ATTENDEES=JSON.parse('!{JSON.stringify(attendees)}');
    script(src='stats.js')
